MainWindow.xaml

<Window x:Class="NonPCGame_Discord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NonPCGame_Discord"
        xmlns:properties="clr-namespace:NonPCGame_Discord.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Title_MainWindow}" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem x:Name="menuItem_Setting" Header="{x:Static properties:Resources.Setting}">
                <MenuItem x:Name="menuItem_Setting_Language" Header="{x:Static properties:Resources.Setting_Language}">
                    <MenuItem Header="日本語(ja-JP)" Tag="ja-JP" Click="ChangeLanguage_Click"/>
                    <MenuItem Header="English(en-US)" Tag="en-US" Click="ChangeLanguage_Click"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="DetailsTextBlock" Text="{x:Static properties:Resources.Details}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,25,0,0" RenderTransformOrigin="0.495,-0.012" />
        <TextBlock x:Name="StateTextBlock" Text="{x:Static properties:Resources.State}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,25,0,0" />
        <ListBox x:Name="DetailsListBox" Width="200" Margin="10,45,590,50" SelectionChanged="DetailsListBox_SelectionChanged" />
        <ListBox x:Name="StateListBox" Width="200" Margin="215,45,385,50" SelectionChanged="StateListBox_SelectionChanged"/>
    </Grid>
</Window>
